[tox]
envlist = py36

[testenv:py36]
deps =
     pytest
     black
     isort
     flake8

install_command = pip install {opts} {packages}
commands = {posargs:pytest}

[isort]
skip=.tox
atomic = true
known_first_party = chess_analysis
known_third_party = chess
line_length = 100

[flake8]
ignore = E501